VUE_APP_ROOT_API=http://localhost/api
VUE_APP_GOOGLE_ID=airsend.apps.googleusercontent.com
VUE_APP_GOOGLE_ID_CLIENT_ELECTRON=airsend.apps.googleusercontent.com
VUE_APP_APPLE_ID=io.airsend
VUE_APP_APPLE_REDIRECT_URL=https://airsend.io/oauth/apple